<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education | Shivam Agarwal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Education</h1>
      </div>
    </header>
    <nav>
      <ul class="container">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects & Skills</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main class="container">
      <section id="education">
        <h2>My Educational Background:</h2>
        <ul>
          <li>
            <p><strong>B.Tech in Computer Science and Engineering: </strong></p>
            <p>
              Vignan's Foundation for Science and Technology and Research 2021
              --2025
            </p>
            <p><strong>CGPA: </strong>7.82</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="container">
      <p>&copy; 2024 Shivam Agarwal. All rights reserved.</p>
    </footer>
  </body>
</html>
